<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">


<ImageView
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:src="@drawable/a"
    android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Get Started With your account"
        android:textSize="30dp"
        android:textStyle="italic"
        android:layout_gravity="center"
        android:textColor="@color/purple_500"/>


    <Button
        android:layout_width="289dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Sign Up"
        android:padding="10dp"/>

    <Button
        android:layout_width="289dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        android:text="Sign In"

        android:padding="10dp"/>


</LinearLayout>